{% extends 'layout.html' %}
{% block title %}添加cookie{% endblock %}
{% block body %}
    <div class="row justify-content-center">
        <div class="col-6">
            <form id="form" action="{{ url_for('show_cookies') }}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="cookie_name">cookie名</label>
                    <input type="text" class="form-control" name="cookie_name" id="cookie_name"
                           placeholder="请输入cookie名">
                </div>
                <div class="form-group">
                    <label for="cookie_value">cookie值</label>
                    <input type="text" class="form-control" name="cookie_value" id="cookie_value"
                           placeholder="请输入cookie值">
                </div>
                <button type="submit" class="btn btn-success" form="form">提交</button>
            </form>
        </div>
    </div>



{% endblock %}